[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    background_color = "#1b1b1b"
    cursor_color = "#bbbbbb"
    foreground_color = "#f7f7f7"
    background_image = None
    background_darkness = 0.85
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Ricty 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
